<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Space travel</title>
        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <header>
            <a href="#" class="logo"><img src="img/logo.png" alt="">Space travel
            </a>
            <ul class="navlist">
                <li class="liLink"><a href="#home" class="nav-item active">Home</a>
                </li>
                <li class="liLink"><a href="#flight-list"
                        class="nav-item">Flight list</a> </li>
                <li class="liLink"><a href="#mission-history"
                        class="nav-item">Mission History</a> </li>
                <li class="liLink"><a href="#shop" class="nav-item">Shop</a>
                </li>
                <li class="liLink"><a href="#experience"
                        class="nav-item">Experience</a> </li>
            </ul>

            <div class="right-side">
                <a href="#" class="spaceBtn">Login</a>
                <div id="menu-icon" class="bx bx-menu"></div>

            </div>

        </header>

        <!-- start home section -->

        <section id="home" class="home">
            <div class="home-text">
                <h1><span>Astronautics : </span>Humanity's</h1>
                <h2>Getway To The Stars</h2>
                <a href="#" class="spaceBtn">Join With Us</a>
            </div>
            <div class="home-img">
                <img src="img/hero.png" alt="" class="hero">
                <img src="img/light-moon.png" alt="" class="moon-light">
            </div>
            <div class="earth-rotate">
                <img src="img/earthPlanet.png" alt="" class="earth">
            </div>
        </section>
            <!-- end home section -->


        <script src="script.js"></script>
    </body>
</html>